<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    text-align: center;
}

.imgcontainer img {
    width: 30%;
    border-radius: 50%;
    margin-bottom: 20px;
    animation: rotate 2s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #555;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
    display: block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

a:hover {
    color: #333;
}
    </style>
</head>
<body>
    <form action="http://localhost:8000/login/" method="post">
        {% csrf_token %}
        {% load static %}
        <div class="container">
            <label for="email"><b>User Email:</b></label>
            <input type="email" placeholder="Enter email" name="email" required><br>
            <label for="password"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit"><b>Login</b></button><br>
            Don't have an account? <a href="http://localhost:8000/signup/">Register</a>
        </div>
    </form>
</body>
</html>

